{
  "name": "threeselectif",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoprz/ThreeSelectif.git"
  },
  "author": "Théo Porzio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoprz/ThreeSelectif/issues"
  },
  "homepage": "https://github.com/theoprz/ThreeSelectif#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.6",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.2.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.4.1",
    "three": "^0.138.3",
    "throw": "^1.1.1"
  }
}
